
> tmp-app@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 1730 modules transformed.
✗ Build failed in 148ms
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'>'}` or `&gt;`?
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/DetailPanel.jsx:85:112 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m85 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mz[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m1[0m[38;5;249m0[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m([0m[38;5;249m-[0m[38;5;249m-[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m3[0m[38;5;249m)[0m[38;5;249m'[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m'[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249mC[0m[38;5;249mr[0m[38;5;249mí[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m([0m[38;5;249m>[0m[38;5;249m9[0m[38;5;249m8[0m[38;5;249m%[0m[38;5;249m [0m[38;5;249mH[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mí[0m[38;5;249ma[0m[38;5;249m)[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249m>[0m
 [38;5;240m   │[0m                                                                                                                │ 
 [38;5;240m   │[0m                                                                                                                ╰─ 
[38;5;246m────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///Users/martinvazquez/Library/Mobile%20Documents/com%7Eapple%7ECloudDocs/Mywebapps/exome_coverage_explorer/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
